<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="no-skrollr">
    <head>
        <title>Parallax with Skrollr Lib</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css" media="all">
            /* Miroslav Georgiev */
            *
            {
                margin: 0;
                padding: 0;
            }
            html, body
            {
                height: 100%;
            }
            .skrollr-desktop body
            {
                height: 100% !important;
            }
            .parallax-image-wrapper
            {
                position: fixed;
                left: 0;
                overflow: hidden;
                width: 100%;
            }
            .parallax-image-wrapper-100
            {
                height: 50%;
                top: -50%;
            }
            .parallax-image-wrapper-100
            {
                height: 100%;
                top: -100%;
            }
            .parallax-image
            {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                bottom: 0;
                display: none;
                left: 0;
                position: absolute;
                width: 100%;
            }
            .parallax-image-50
            {
                height: 200%;
                top: -50%;
            }
            .parallax-image-100
            {
                height: 100%;
                top: 0;
            }
            .parallax-image.skrollable-between
            {
                display: block;
            }
            .no-skrollr .parallax-image-wrapper
            {
                display: none !important;
            }
            #main
            {
                height: 100%;
                overflow: visible;
                position: relative;
            }
            p
            {
                margin: 1em 0;
            }
            .gap
            {
                background: transparent center no-repeat;
                background-size: cover;
            }
            .skrollr .gap
            {
                background: transparent !important;
            }
            .gap-50
            {
                height: 50%;
            }
            .gap-100
            {
                height: 100%;
            }
            .header
            {
                
            }
            .content
            {
                
            }
            .content-full
            {
                
            }
        </style>
    </head>
    <body>
        <div
            class="parallax-image-wrapper parallax-image-wrapper-100"
            data-anchor-target="#dragons + .gap"
            data-bottom-top="transform:translate3d(0px, 200%, 0px)"
            data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div 
                class="parallax-image parallax-image-100"
                style="background-image: url('assets/kitteh1.jpg');"
                data-anchor-target="#dragons + .gap"
                data-bottom-top="transform:translate3d(0px, -80%, 0px)"
                data-top-bottom="transform:translate3d(0px, 80%, 0px)"
            ></div>
        </div>
        <div
            class="parallax-image-wrapper parallax-image-100"
            data-anchor-target="#bacons + .gap"
            data-bottop-top="transform:translate3d(0px, 200%, 0px)"
            data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div
                class="parallax-image parallax-image-100"
                style="background-image: url('assets/kitteh2.jpg');"
                data-anchor-target="#bacons + .gap"
                data-bottom-top="transform:translate3d(0px, -80%, 0px);"
                data-top-bottom="transform:translate3d(0px, 80%, 0px);"
            ></div>
        </div>
        <div
            class="parallax-image-wrapper parallax-image-50"
            data-anchor-target="#kittens + .gap"
            data-bottop-top="transform:translate3d(0px, 300%, 0px)"
            data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div
                class="parallax-image parallax-image-50"
                style="background-image: url('assets/kitteh3.jpg');"
                data-anchor-target="#kittens + .gap"
                data-bottom-top="transform:translate3d(0px, -60%, 0px);"
                data-top-bottom="transform:translate3d(0px, 60%, 0px);"
            ></div>
        </div>
        
        <main id="main">
            <header class="header" id="dragons">Skrollr demo of classic parallax sections. Degrades without JavaScript (could be disabled on mobile without breaking everything).</header>
            <div class="gap gap-100" style="background-image: url('assets/kitteh1.jpg');"></div>
            <section class="content" id="bacons">
                <p>Landjaeger chicken ham fatback sausage hamburger, tri-tip capicola pastrami pancetta ribeye turducken. Rump shank turkey pig kevin sausage meatloaf tenderloin drumstick short ribs short loin. Prosciutto spare ribs chuck, pork strip steak pork chop swine bacon turkey shoulder andouille. Jowl landjaeger chicken corned beef. Ham hock kielbasa pancetta ground round sausage. Spare ribs porchetta pastrami filet mignon drumstick ball tip. Beef ribs prosciutto kevin, landjaeger shoulder ham hock ham brisket sirloin chuck t-bone drumstick kielbasa pork chop.</p>
                <p>Landjaeger spare ribs chicken ball tip, filet mignon frankfurter ribeye tenderloin corned beef. Strip steak boudin pork loin, chicken turkey ball tip beef ribs ground round shank ham hock. Kevin capicola beef, chuck pork chop shoulder brisket doner meatloaf shank ham hock tenderloin. Chuck ham hock short ribs ground round sausage prosciutto shoulder bacon andouille tri-tip beef biltong filet mignon chicken. Pork belly andouille shank, bacon sausage meatloaf bresaola pork chop short ribs t-bone. Ham hock salami porchetta bacon beef turkey, strip steak kielbasa pancetta brisket meatball t-bone.</p>
                <p>Chicken pancetta capicola chuck, turkey meatball jerky frankfurter kielbasa ball tip bacon ground round. Beef ribs brisket meatloaf short ribs landjaeger shankle spare ribs sausage, pancetta swine sirloin flank. Tail shank chuck pancetta, ham meatloaf short ribs sausage rump turkey kevin pork chop landjaeger. Doner boudin short ribs t-bone, jerky shankle bresaola drumstick. Strip steak shank spare ribs boudin doner short ribs. Boudin prosciutto jowl tenderloin tongue beef ribs, short ribs salami short loin strip steak ham jerky. Shank pancetta beef ribs, corned beef ham hock pork belly drumstick tail bresaola chuck.</p>
            </section>
            <div class="gap gap-100" style="background-image: url('assets/kitteh2.jpg');"></div>
            <section class="content content-full" id="kittens">Here be kittens</section>
            <div class="gap gap-50" style="background-image: url('assets/kitteh3.jpg');"></div>
            <section class="content" id="done">Images from <a href="http://placekitten.com/attribution.html">http://placekitten.com/</a>, thanks!</section>
        </main>

        <script src="libs/skrollr/skrollr.min.js"></script>
        <script type="text/javascript">
            // Miroslav Georgiev
            "use strict";
            
            var parallax = skrollr.init({
                smoothScrolling: false,
                mobileDeceleration: 0.004
            });
        </script>
    </body>
</html>